{
	"id": "prune",
	"name": "Prune",
	"version": "1.0.0",
	"minAppVersion": "1.6.6",
	"description": "Prune your vault by deleting untitled, empty, old, and orphan notes.",
	"author": "shiveenp",
	"authorUrl": "https://github.com/shiveenp",
	"isDesktopOnly": false
}
